.page{
  width:100%;
  .top{
    width:100%;
    height:530rpx;
    //background-color: pink;
    .top_face{
      width:100%;
      height:450rpx;
      position: absolute;
      left:0;
      top:0;
    }
    .top_mes{
      position: absolute;
      top:450rpx;
      left:0;
      width:100%;
      height:80rpx;
      line-height:80rpx;
      //background-color: yellowgreen;
      .top_mes_l{
        font-size:34rpx;
        color: #222222;
        position: absolute;
        left:36rpx;
        width: 380rpx;
      }
      .recommend_books_single_r_look{
        position: absolute;

        top:50%;
        transform: translateY(-50%);
        right:36rpx;
        height:26rpx;
        line-height:26rpx;
        .recommend_books_single_r_look_pic{
          width: 26rpx;
          height:18rpx;
          display: inline-block;

        }
        .recommend_books_single_r_look_num{
          font-size:26rpx;
          color: #aaaaaa;
          display: inline-block;
          margin-left:6rpx;
        }
      }
    }
  }
  .line{
    width:100%;
    height:10rpx;
    background: #f7f7f7;

  }
  .list{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .recommend_books_single{
      width: 678rpx;
      height:290rpx;
      position: relative;
      border-bottom: 1px solid #f2f2f2;
      .recommend_books_single_pic{
        width: 172rpx;
        height:230rpx;
        position: absolute;
        left:0;
        top:30rpx;
      }
      .recommend_books_single_r{
        height:230rpx;
        width:500rpx;
        position: absolute;
        top:30rpx;
        left:202rpx;
        background-color: #fff;
        .recommend_books_single_r_title{
          font-size:34rpx;
          line-height:34rpx;
          color: #2222222;
          position: absolute;
          top:0;
          left:0;
          width: 320rpx;
        }
        .recommend_books_single_r_look{
          position: absolute;
          left:0;
          top:100rpx;
          height:26rpx;
          line-height:26rpx;

          .recommend_books_single_r_look_pic{
            width: 26rpx;
            height:18rpx;
            display: inline-block;

          }
          .recommend_books_single_r_look_num{
            font-size:26rpx;
            height:26rpx;
            color: #aaaaaa;
            display: inline-block;
            margin-left:6rpx;
          }
        }
        .recommend_books_single_r_author{
          height:26rpx;
          line-height:50rpx;
          position: absolute;
          top:157rpx;
          //background-color: gold;
          .recommend_books_single_r_novelType{
            //background-color: pink;
            float: left;
            display: inline-flex;
            .recommend_books_single_r_novelType_single{
              font-size:26rpx;
              line-height:26rpx;
              color: #aaaaaa;
              margin-right:20rpx;
            }
          }
        }
        .recommend_books_single_r_intro{
          width:470rpx;
          position: absolute;
          font-size:26rpx;
          line-height:26rpx;
          color: #aaaaaa;
          top:200rpx;
          left:0;
          overflow: hidden;
        }


      }
    }
    .recommend_books_single:last-child{
      border-bottom:none;
    }
  }

}
