.page{
  width:100%;
  position: absolute;
  top:0;
  bottom:0;
  .tab{
    width:100%;
    height:90rpx;
    //background-color: pink;
    border-bottom:1px solid #dddddd;
    box-sizing: border-box;
    position: relative;
    .tab_single{
      height:90rpx;
      width: 100rpx;
      //background-color: pink;
      font-size:30rpx;
      color: #999999;
      line-height:90rpx;
      text-align: center;
    }
    .tab_single:nth-child(1){
      position: absolute;
      top:0;
      left:20rpx;
    }
    .tab_single:nth-child(2){
      position: absolute;
      top:0;
      left:200rpx;
    }
    .tab_single:nth-child(3){
      position: absolute;
      top:0;
      left:360rpx;
    }
    .tab_singleActive{
      color: #4fd1e4;
    }
    .tab_singleSpecial{
      width: 90rpx;
      height:90rpx;
      font-size:26rpx;
      line-height:90rpx;
      position: absolute;
      right:30rpx;
      top: 0;
      color: #999999;

    }
  }
  .cont{
    width:100%;
    position: absolute;
    top:90rpx;
    bottom:0;
    left:0;
    overflow-y: auto;
    .cont_top{
      height:528rpx;
      width:100%;
      position: relative;
      .cont_top_bgc{
        width:100%;
        height:511rpx;
        position: absolute;
        left:0;
        top:18rpx;
      }
      .twoThr{
        width:710rpx;
        height:392rpx;
        position: absolute;
        top:135rpx;
        left:50%;
        transform: translateX(-50%);
        background-color: #fff;
        border-radius: 16px ;
        .twoThr_one{
          width:288rpx;
          height:450rpx;
          position: absolute;
          top:-85rpx;
          left:50%;
          transform: translateX(-50%);
          background-color: #fff;
          //background-color: pink;
          border-radius: 15rpx;
          .twoThr_two_face{
            position: absolute;
            top:35rpx;
            left:50%;
            transform: translateX(-50%);
            width:236rpx;
            height:316rpx;
          }
          .twoThr_two_title{
            width: 230rpx;
            position: absolute;
            top:380rpx;
            left:27rpx;
            color: #222222;
            font-size:30rpx;
            line-height: 30rpx;
          }
          .twoThr_two_title_look{
            position: absolute;
            left:27rpx;
            top:425rpx;
            height:26rpx;
            line-height:26rpx;

            .twoThr_two_title_look_picOne{
              width: 24rpx;
              height:16rpx;
              display: inline-block;
              vertical-align: middle;
            }
            .twoThr_two_title_look_picTwo{
              width: 22rpx;
              height:22rpx;
              display: inline-block;
              vertical-align: middle;

            }
            .twoThr_two_title_look_picThr{
                width: 22rpx;
                height:20rpx;
                display: inline-block;

              }
            .twoThr_two_title_look_num{
              font-size:24rpx;
              color: #666666;
              display: inline-block;
              margin-left:6rpx;
            }
          }
          .box{
            width:72rpx;
            height:42rpx;
            line-height:42rpx;
            font-size:28rpx;
            position: absolute;
            left:27rpx;
            top:267rpx;
            .box_pic{
              width:72rpx;
              height:42rpx;
            }
            .box_num{
              position: absolute;
              top:50%;
              transform: translateY(-50%);
              left:20rpx;
              color: #ffffff;
            }
          }
          .paihang_l{
            position: absolute;
            top: 87rpx;
            left: -7rpx;
            width: 7rpx;
            height: 108rpx;
          }
          .paihang_r{
            position: absolute;
            top: 87rpx;
            right: -7rpx;
            width: 7rpx;
            height: 108rpx;
          }

        }


        .twoThr_two{
          width:172rpx;
          height:326rpx;
          position: absolute;
          top:36rpx;
          left:31rpx;
          //background-color: pink;
          .twoThr_two_face{
            position: absolute;
            top:0;
            left:0;
            width:172rpx;
            height:230rpx;
          }
          .twoThr_two_title{
            width: 170rpx;
            position: absolute;
            top:257rpx;
            left:0;
            color: #222222;
            font-size:30rpx;
            line-height: 30rpx;
          }
          .twoThr_two_title_look{
            position: absolute;
            left:0;
            top:300rpx;
            height:26rpx;
            line-height:26rpx;

            .twoThr_two_title_look_picOne{
              width: 24rpx;
              height:16rpx;
              display: inline-block;
              vertical-align: middle;
            }
            .twoThr_two_title_look_picTwo{
              width: 22rpx;
              height:22rpx;
              display: inline-block;
              vertical-align: middle;

            }
            .twoThr_two_title_look_picThr{
              width: 22rpx;
              height:20rpx;
              display: inline-block;

            }
            .twoThr_two_title_look_num{
              font-size:24rpx;
              color: #666666;
              display: inline-block;
              margin-left:6rpx;
            }
          }
          .box{
            width:72rpx;
            height:42rpx;
            line-height:42rpx;
            font-size:28rpx;
            position: absolute;
            left:0;
            top:148rpx;
            .box_pic{
              width:72rpx;
              height:42rpx;
            }
            .box_num{
              position: absolute;
              top:50%;
              transform: translateY(-50%);
              left:20rpx;
              color: #ffffff;
            }
          }

        }
        .twoThr_thr{
          width:172rpx;
          height:326rpx;
          position: absolute;
          top:36rpx;
          right:31rpx;
          //background-color: pink;
          .twoThr_two_face{
            position: absolute;
            top:0;
            left:0;
            width:172rpx;
            height:230rpx;
          }
          .twoThr_two_title{
            width: 170rpx;
            position: absolute;
            top:257rpx;
            left:0;
            color: #222222;
            font-size:30rpx;
            line-height: 30rpx;
          }
          .twoThr_two_title_look{
            position: absolute;
            left:0;
            top:300rpx;
            height:26rpx;
            line-height:26rpx;

            .twoThr_two_title_look_picOne{
              width: 24rpx;
              height:16rpx;
              display: inline-block;
              vertical-align: middle;
            }
            .twoThr_two_title_look_picTwo{
              width: 22rpx;
              height:22rpx;
              display: inline-block;
              vertical-align: middle;

            }
            .twoThr_two_title_look_picThr{
              width: 22rpx;
              height:20rpx;
              display: inline-block;

            }
            .twoThr_two_title_look_num{
              font-size:24rpx;
              color: #666666;
              display: inline-block;
              margin-left:6rpx;
            }
          }
          .box{
            width:72rpx;
            height:42rpx;
            line-height:42rpx;
            font-size:28rpx;
            position: absolute;
            left:0;
            top:148rpx;
            .box_pic{
              width:72rpx;
              height:42rpx;
            }
            .box_num{
              position: absolute;
              top:50%;
              transform: translateY(-50%);
              left:20rpx;
              color: #ffffff;
            }
          }

        }
      }
    }

    .list{
      background: linear-gradient(#bfd7ff, #9fe1ea);
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .list_single{
        width:710rpx;
        height:271rpx;
        background:rgba(255,255,255,1);
        border-radius: 16rpx ;
        margin-top:20rpx;
        position: relative;
        .list_single_face{
          width:172rpx;
          height:230rpx;
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          left:20rpx;
        }
        .list_single_title{
          width: 430rpx;
          color: #222222;
          font-size:32rpx;
          line-height:32rpx;
          position: absolute;
          top:42rpx;
          left:214rpx;
        }
        .list_single_look{
          position: absolute;
          left:214rpx;
          top:117rpx;
          height:26rpx;
          line-height:26rpx;

          .twoThr_two_title_look_picOne{
            width: 24rpx;
            height:16rpx;
            display: inline-block;
            vertical-align: middle;
          }
          .twoThr_two_title_look_picTwo{
            width: 22rpx;
            height:22rpx;
            display: inline-block;
            vertical-align: middle;

          }
          .twoThr_two_title_look_picThr{
            width: 22rpx;
            height:20rpx;
            display: inline-block;

          }
          .list_single_look_num{
            font-size:24rpx;
            color: #666666;
            display: inline-block;
            margin-left:6rpx;
          }
        }
        .list_single_type{
          position: absolute;
          top:157rpx;
          left:214rpx;
          color: #aaaaaa;
          font-size:24rpx;
          display: flex;
          flex-direction: row;
          .list_single_type_single{
            font-size:24rpx;
            margin-right:20rpx;
          }
        }
        .list_single_intro{
          width: 430rpx;
          position: absolute;
          top:200rpx;
          left:214rpx;
          width:425rpx;
          height:24rpx;
          overflow: hidden;
          font-size:24rpx;
          color: #aaaaaa;
          line-height:26rpx;
        }
      }
      .list_foot{
        width:100%;
        height:100rpx;
        line-height:100rpx;
        text-align: center;
        font-size:24rpx;
        color: #ffffff;
      }

    }


  }

  //颜色筛选
  .redColor{
    color: #e34848 !important;
  }
  .goldColor{
    color: #f5be16 !important;
  }
  .blueColor{
    color: #4fd1e4 !important;
  }

  //总榜点击的遮罩
  .allBangCover{
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,.5);
    .allBangCover_cont{
      width:540rpx;
      height:264rpx;
      position: absolute;
      top:380rpx;
      left:50%;
      transform: translateX(-50%);
      background-color: #fff;
      border-radius: 8px ;
      box-sizing: border-box;
      overflow: hidden;
      .allBangCover_cont_single{
        width:100%;
        height:88rpx;
        line-height:88rpx;
        box-sizing: border-box;
        font-size:30rpx;
        text-align: center;
        border-bottom:1px solid #eeeeee;
      }
      .allBangCover_cont_single:last-child{
        border-bottom:none;
      }
      .allBangCover_cont_singleActive{
        color: #ffffff;
        background-color: #4fd1e4;
      }
    }

  }
}



























