.page {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  //background-color: pink;
  .header {
    width: 100%;
    height: 140rpx;
    border-top: 1px solid #dddddd;
    box-sizing: border-box;
    color: #666666;
    .header_top {
      margin: 0 auto;
      width: 710rpx;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 26rpx;
      // color: #4FD1E4;
      overflow: hidden;
      white-space: nowrap;
      .header_top_single {
        display: inline-block;
        padding: 0 30rpx;
        //background-color: pink;
      }
      .header_top_single:nth-child(1) {
        padding: 15rpx 30rpx 0 0;
      }

    }
    .header_bot {
      height: 70rpx;
      width: 710rpx;
      margin: 0 auto;
      line-height: 70rpx;
      font-size: 26rpx;
      .header_bot_single {
        display: inline-block;
        padding: 0 30rpx;
        //background-color: pink;
      }
      .header_bot_single:nth-child(1) {
        padding: 0 30rpx 0 0;
      }
    }
  }
  .header_next{
    width:100%;
    height:90rpx;
    line-height:90rpx;
    position: fixed;
    top:0;
    left:0;
    color: #4fd1e4;
    background-color: #fff;
    border-bottom: 1px solid #c2c2c2;
    z-index:11;
    .header_next_cont{
      height:90rpx;
      line-height: 90rpx;
      .linePic{
        width:65rpx;
        height:90rpx;
      }
      .header_next_title{
        height:90rpx;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        .linePic_l{
          position: absolute;
          top:0;
          left:-65rpx;
          width:65rpx;
          height:90rpx;
        }
        .linePic_r{
          position: absolute;
          right:-65rpx;
          width:65rpx;
          height:90rpx;
          top:0;
        }
      }
    }

  }

  //列表
  .list {
    width: 100%;
    .list_single {
      width: 236rpx;
      height: 400rpx;
      //background-color: pink;
      position: relative;
      margin-right: 21rpx;
      float: left;
      .list_single_face {
        width: 236rpx;
        height: 316rpx;
        position: absolute;
        top: 0;
        left: 0;
      }
      .list_single_title {
        width:200rpx;
        position: absolute;
        left: 20rpx;
        color: #222222;
        font-size: 30rpx;
        line-height: 30rpx;
        top: 338rpx;
        word-break: break-all;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .list_single:nth-child(3n) {
      float: right;
      margin-right:0;
    }
  }
}

.colorActive {
  color: #4fd1e4 !important;
}