
.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  .banner {
    width: 100%;
    height: 440rpx;
    position: relative;
    .banner_pic {
      width: 100%;
      height: 440rpx;
    }
    .banner_bolang {
      width: 100%;
      height: 50rpx;
      position: absolute;
      left: 0;
      bottom: -1px;
    }
  }

  .search {
    width: 140rpx;
    height: 110rpx;
    position: absolute;
    top: 0;
    right: 0;
    //background-color:pink;
    .search_div {
      width: 56rpx;
      height: 56rpx;
      background-color: rgba(117, 200, 212, 80%);
      position: absolute;
      top: 32rpx;
      right: 36rpx;
      border-radius: 50% 50%;
      .search_icon {
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -14rpx;
        margin-top: -15rpx;
      }
    }
  }

  .xuKan {
    position: absolute;
    top: 311rpx;
    right: 0;
    max-width: 500rpx;
    height: 60rpx;
    background-color: rgba(117, 200, 212, 80%);
    font-size: 24rpx;
    line-height: 60rpx;
    border-radius: 30rpx 0 0 30rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;

    color: #ffffff;

  }
  .bar {
    height: 160rpx;
    width: 100%;
    //background-color: pink;
    position: relative;
    .single {
      width: 88rpx;
      height: 100%;
      //background-color: yellow;
      .single_pic {
        width: 88rpx;
        height: 88rpx;
        margin-top: 30rpx;
      }
      .single_font {
        font-size: 25rpx;
        color: #999999;
        text-align: center;
        display: block;
      }

    }
    .single:nth-child(1) {
      position: absolute;
      top: 0;
      left: 8.666666%;
    }
    .single:nth-child(2) {
      position: absolute;
      top: 0;
      left: 32%;
    }
    .single:nth-child(3) {
      position: absolute;
      top: 0;
      right: 32%;
    }
    .single:nth-child(4) {
      position: absolute;
      top: 0;
      right: 8.666666%;
    }
  }

  //主编吐血力荐
  .mould {
    width: 100%;
    position: relative;
    height: 790rpx;
    //background-color: pink;
    .mould_title {
      font-size: 34rpx;
      color: #222222;
      position: absolute;
      top: 75rpx;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 11;
    }
    .mould_bolang {
      width: 220rpx;
      height: 10rpx;
      position: absolute;
      top: 110rpx;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .mould_books {
      width: 100%;
      position: absolute;
      top: 155rpx;
      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .mould_books_single {
        width: 364rpx;
        height: 303rpx;
        .mould_books_single_pic {
          width: 364rpx;
          height: 214rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 320rpx;
        }
        .mould_books_single_intro {
          display: block;
          font-size: 24rpx;
          line-height: 26rpx;
          color: #aaaaaa;
          margin-top: 10rpx;
          margin-left: 20rpx;
          width: 320rpx;

        }
      }
      .mould_books_single:nth-child(n+3) {
        margin-top: 30rpx;
      }

    }

  }
  //VIP土豪专享
  .mouldVip {
    position: relative;
    width: 100%;
    height: 1000rpx;
    //background-color: darkgoldenrod;
    .mould_title {
      font-size: 34rpx;
      color: #222222;
      display: block;
      text-align: center;
      position: absolute;
      top: 75rpx;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 11;
    }
    .mould_bolang {
      width: 210rpx;
      height: 10rpx;
      display: block;
      position: absolute;
      top: 110rpx;
      left: 50%;
      transform: translateX(-50%);
    }
    .mould_more {
      width: 150rpx;
      height: 34rpx;
      line-height: 34rpx;
      position: absolute;
      top: 80rpx;
      right: 0;
      //background-color: pink;
      .mould_more_font {
        font-size: 25rpx;
        color: #bbbbbb;
        position: absolute;
        right: 40rpx;
      }
      .mould_more_pic {
        width: 10rpx;
        height: 20rpx;
        position: absolute;
        top: 7rpx;
        right: 20rpx;
      }
    }
    .mould_books {
      width: 100%;
      position: absolute;
      top: 155rpx;
      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .mould_books_single {
        width: 236rpx;
        height: 408rpx;
        .mould_books_single_pic {
          width: 236rpx;
          height: 316rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 200rpx;
        }
        .mould_books_single_type {
          font-size: 24rpx;
          line-height: 24rpx;
          color: #aaaaaa;
          margin-top: 10rpx;

          .mould_books_single_type_single {
            margin-left: 20rpx;
          }
        }
      }
      .mould_books_single:nth-child(n+4) {
        margin-top: 30rpx;
      }

    }

  }

  //高颜值真人动漫
  .mouldMan {
    position: relative;
    width: 100%;
    height: 570rpx;
    //background-color: #f993a9;
    .mould_title {
      font-size: 34rpx;
      color: #222222;
      display: block;
      position: absolute;
      top: 75rpx;
      left: 50%;
      transform: translateX(-50%);
      z-index: 11;

    }
    .mould_bolang {
      width: 250rpx;
      height: 10rpx;
      display: block;
      position: absolute;
      top: 110rpx;
      left: 50%;
      transform: translateX(-50%);
    }
    .mould_more {
      width: 150rpx;
      height: 34rpx;
      line-height: 34rpx;
      position: absolute;
      top: 80rpx;
      right: 0;
      //background-color: pink;
      .mould_more_font {
        font-size: 25rpx;
        color: #bbbbbb;
        position: absolute;
        right: 40rpx;
      }
      .mould_more_pic {
        width: 10rpx;
        height: 20rpx;
        position: absolute;
        top: 7rpx;
        right: 20rpx;
      }
    }
    .mould_books {
      width: 100%;
      position: absolute;
      top: 155rpx;

      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .mould_books_single:nth-child(1) {
        width: 493rpx;
        height: 420rpx;
        display: inline-block;
        .mould_books_single_pic {
          width: 493rpx;
          height: 362rpx;
        }
        .mould_books_single_title {
          display: block;
          width: 450rpx;
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
        }
      }
      .mould_books_single:nth-child(2) {
        width: 236rpx;
        height: 190rpx;
        .mould_books_single_pic {
          width: 236rpx;
          height: 139rpx;
        }
        .mould_books_single_title {
          display: block;
          width: 220rpx;
          font-size: 30rpx;
          line-height: 30rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
        }
      }
      .mould_books_single:nth-child(3) {
        position: absolute;
        top: 224rpx;
        right: 0;
        width: 236rpx;
        height: 190rpx;
        .mould_books_single_pic {
          width: 236rpx;
          height: 139rpx;
        }
        .mould_books_single_title {
          display: block;
          width: 220rpx;
          font-size: 30rpx;
          line-height: 30rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
        }
      }
    }

  }

  //限时免费
  .mouldLimit {
    position: relative;
    width: 100%;
    height: 436rpx;
    //background-color: #48ACF9;
    .mould_title {
      font-size: 34rpx;
      color: #222222;
      display: block;
      text-align: center;
      position: absolute;
      top: 75rpx;
      left: 50%;
      transform: translateX(-50%);
      z-index: 11;
    }
    .mould_bolang {
      width: 160rpx;
      height: 10rpx;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 110rpx;
    }
    .limit_timeCont {
      height: 34rpx;
      line-height: 34rpx;
      //background-color: pink;
      position: absolute;
      top: 80rpx;
      right: 20rpx;
      display: inline-flex;
      flex-direction: row;
      .limit_timeCont_l {
        width: 28rpx;
        height: 34rpx;
        background-color: #48d0e4;
        font-size: 18rpx;
        color: #ffffff;
        text-align: center;
      }
      .limit_timeConr_r {
        color: #48d0e4;
        width: 18rpx;
        height: 34rpx;
        font-size: 18rpx;
        text-align: center;
      }

    }
    .mould_books {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      position: absolute;
      top: 155rpx;
      left: 0;
      .mould_books_single {
        width: 172rpx;
        height: 283rpx;
        display: inline-block;
        .mould_books_single_pic {
          width: 172rpx;
          height: 230rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 18rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 150rpx;
        }
      }

    }

  }

  //热门新作、精品完结
  .mouldNew {
    position: relative;
    width: 100%;
    height: 1226rpx;
    //background-color: pink;
    .mould_title_l {
      font-size: 34rpx;
      color: #aaaaaa;
      display: block;
      position: absolute;
      right: 50%;
      top: 75rpx;
      z-index: 11;
    }
    .mould_bolang_l {
      width: 160rpx;
      height: 10rpx;
      position: absolute;
      right: 49%;
      top: 110rpx;
    }
    .mould_title_r {
      font-size: 34rpx;
      color: #aaaaaa;
      display: block;
      position: absolute;
      left: 52%;
      top: 75rpx;
      z-index: 11;
    }
    .mould_bolang_r {
      width: 160rpx;
      height: 10rpx;
      position: absolute;
      left: 50%;
      top: 110rpx;
    }

    .fontColor {
      color: #222222;
    }
    .mould_more {
      width: 150rpx;
      height: 34rpx;
      line-height: 34rpx;
      position: absolute;
      top: 80rpx;
      right: 0;
      //background-color: pink;
      .mould_more_font {
        font-size: 25rpx;
        color: #bbbbbb;
        position: absolute;
        right: 40rpx;
      }
      .mould_more_pic {
        width: 10rpx;
        height: 20rpx;
        position: absolute;
        top: 7rpx;
        right: 20rpx;
      }
    }
    .mould_booksOne {
      width: 100%;
      position: absolute;
      top: 155rpx;
      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .mould_books_single {
        width: 100%;
        height: 540rpx;
        position: relative;
        .mould_books_single_pic {
          width: 100%;
          height: 450rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 600rpx;
        }
        .mould_books_single_type {
          font-size: 22rpx;
          color: #aaaaaa;
          width: 74rpx;
          height: 44rpx;
          line-height: 44rpx;
          position: absolute;
          top: 0;
          left: 20rpx;
          background-color: #4fd1e4;
          color: #ffffff;
          text-align: center;
          .mould_books_single_type_single {
            margin-left: 20rpx;
          }
        }
        .mould_books_single_intro {
          color: #EA1E28;
          font-size: 30rpx;
          line-height: 30rpx;
          height: 30rpx;
          position: absolute;
          top: 385rpx;
          left: 100rpx;
          width: 620rpx;
        }
        .mould_books_single_look {
          position: absolute;
          right: 20rpx;
          top: 475rpx;
          height: 26rpx;
          line-height: 26rpx;
          .mould_books_single_look_pic {
            width: 26rpx;
            height: 18rpx;
            display: inline-block;
          }
          .mould_books_single_look_num {
            font-size: 26rpx;
            color: #666666;
            display: inline-block;
            margin-left: 6rpx;
          }

        }
        .mould_books_single_update {
          display: block;
          font-size: 24rpx;
          line-height: 24rpx;
          color: #aaaaaa;
          margin-left: 20rpx;
          margin-top: 15rpx;
          width: 700rpx;
        }
      }
      .mould_books_single:nth-child(n+2) {
        margin-top: 35rpx;
        width: 236rpx;
        height: 408rpx;
        .mould_books_single_pic {
          width: 236rpx;
          height: 316rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 200rpx;
        }
        .mould_books_single_update {
          display: block;
          font-size: 24rpx;
          line-height: 24rpx;
          color: #aaaaaa;
          margin-top: 10rpx;
          width: 200rpx;

          .mould_books_single_type_single {
            margin-left: 20rpx;
          }
        }
        .mould_books_single_intro {
          display: none;
        }
        .mould_books_single_look {
          display: none;
        }
      }

    }
    .mould_booksTwo {
      width: 100%;
      position: absolute;
      top: 155rpx;
      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .mould_books_single {
        width: 100%;
        height: 534rpx;
        position: relative;
        .mould_books_single_pic {
          width: 100%;
          height: 450rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 600rpx;
        }
        .mould_books_single_type {
          font-size: 22rpx;
          color: #aaaaaa;
          width: 74rpx;
          height: 44rpx;
          line-height: 44rpx;
          position: absolute;
          top: 0;
          left: 20rpx;
          background-color: #4fd1e4;
          color: #ffffff;
          text-align: center;
          .mould_books_single_type_single {
            margin-left: 20rpx;
          }
        }
        .mould_books_single_intro {
          color: #EA1E28;
          font-size: 30rpx;
          line-height: 30rpx;
          position: absolute;
          top: 385rpx;
          left: 100rpx;
          width: 620rpx;
          height: 30rpx;

        }
        .mould_books_single_look {
          position: absolute;
          right: 20rpx;
          top: 475rpx;
          height: 26rpx;
          line-height: 26rpx;
          .mould_books_single_look_pic {
            width: 26rpx;
            height: 18rpx;
            display: inline-block;
          }
          .mould_books_single_look_num {
            font-size: 26rpx;
            color: #666666;
            display: inline-block;
            margin-left: 6rpx;
          }

        }
        .mould_books_single_update {
          display: block;
          font-size: 24rpx;
          line-height: 24rpx;
          color: #aaaaaa;
          margin-left: 20rpx;
          margin-top: 15rpx;
          width: 700rpx;
        }
      }
      .mould_books_single:nth-child(n+2) {
        .mould_books_single_intro {
          color: #4fd1e4;
          font-size: 30rpx;
          line-height: 30rpx;
          height: 30rpx;
          position: absolute;
          top: 385rpx;
          left: 100rpx;

        }
      }

    }
  }

  .toTop {
    width: 100%;
    height: 88rpx;
    background-color: #f7f7f7;
    position: relative;
    .toTop_pic {
      width: 62rpx;
      height: 62rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 50% 50%;
      overflow: hidden;
      margin-left: -31rpx;
      margin-top: -31rpx;
    }
  }

}

.packet {
  position: absolute;
  top: 218rpx;
  left: 50%;
  transform: translateX(-50%);
  //background-color: pink;
  width: 444rpx;
  height: 636rpx;
  .packet_bgc {
    position: absolute;
    top: 0;
    left: 0;
    width: 444rpx;
    height: 636rpx;
  }
  .packet_close {
    position: absolute;
    right: 0;
    top: -90rpx;
    width: 60rpx;
    height: 60rpx;
  }
  .packet_coin {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 257rpx;
    color: #fcdc6f;
    white-space: nowrap;
    .packet_coin_num {
      font-size: 130rpx;
      font-weight: bold;
    }
    .packet_coin_font{
      font-size: 34rpx;
    }
  }
  .packet_mes{
    text-align:justify;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 456rpx;
    width: 385rpx;
    font-size: 22rpx;
    color: #fff;
  }
  .packet_mesNext{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 456rpx;
    font-size: 22rpx;
    color: #fff;
   white-space: nowrap;
  }
}

.invite{
  position: absolute;
  width: 480rpx;
  height: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  top: 900rpx;
  background-color: #fae355;
  border-radius: 40rpx 40rpx;
  .invite_wechat{
    position: absolute;
    width: 35rpx;
    height: 29rpx;
    left: 62rpx;
    top: 50%;
    transform: translateY(-50%);
  }
  .invite_friend{
    position: absolute;
    left: 120rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #333333;
  }
}