
.page {
  border-top: 1px solid #dddddd;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .search {
    width: 100%;
    //background-color: pink;
    height: 95rpx;
    position: relative;
    .inp {
      width:430rpx;
      height:70rpx;
      background-color: #f1f1f1;
      padding-left: 65rpx;
      border-radius: 35rpx;
      font-size:26rpx;
      color: #222222;
      position: absolute;
      left:36rpx;
      bottom:0;
    }
    .search_pic{
      width:30rpx;
      height:30rpx;
      position: absolute;
      top:48%;
      left:60rpx;
    }
    .close{
      width:150rpx;
      height:70rpx;
      background-color: #f1f1f1;
      //background-color: pink;
      border-radius: 35rpx;
      position: absolute;
      bottom:0rpx;
      left:466rpx;
      z-index: 11;
      .close_pic{
        width:26rpx;
        height:26rpx;
        position: absolute;
        top:50%;
        margin-top:-13rpx;
        right:30rpx;
      }
    }
    .cancle{
      font-size:30rpx;
      line-height:70rpx;
      color: #666666;
      position: absolute;
      bottom:0;
      right:35rpx;
    }
  }

  //热门搜索
  .out{
    width:100%;
    .searchOne{
      margin:0 auto;
      width:680rpx;
      margin-top:58rpx;
      //background-color: pink;
      .hotSearch{
        font-size:34rpx;
        color: #222222;
        line-height:34rpx;

      }
      .hotList{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        .hotListSingle{
          line-height:28rpx;
          padding:0 30rpx 0 0;
          font-size:28rpx;
          color: #999999;
          margin-top:30rpx;
        }
      }

    }
    .line{
      margin-top:85rpx;
      width:100%;
      height:10rpx;
      background-color: #f5f5f5;
    }
    .searchTwo{
      margin:0 auto;
      width:680rpx;
      margin-top:50rpx;
      //background-color: pink;
      position: relative;
      .historySearch{
        font-size:34rpx;
        color: #222222;
        line-height:34rpx;
      }
      .history_del{
        width:26rpx;
        height:28rpx;
        position: absolute;
        right:0;
        top:0rpx;
      }
      .historyList{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        .historySingle{
          line-height:28rpx;
          font-size:28rpx;
          color: #999999;
          margin-top:30rpx;
        }
      }

    }
  }

  //搜索结果
  .out_next{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .recommend_books {
      width: 678rpx;
      margin:0 auto;
      .recommend_books_single{
        width: 678rpx;
        height:300rpx;
        position: relative;
        border-bottom: 1px solid #f2f2f2;
        .recommend_books_single_pic{
          width: 172rpx;
          height:230rpx;
          position: absolute;
          left:0;
          top:40rpx;


        }
        .recommend_books_single_r{
          height:230rpx;
          width:500rpx;
          position: absolute;
          top:40rpx;
          left:202rpx;
          background-color: #fff;
          .recommend_books_single_r_title{
            font-size:34rpx;
            line-height:34rpx;
            color: #2222222;
            position: absolute;
            top:0;
            left:0;
            width: 320rpx;
          }
          .recommend_books_single_r_look{
            position: absolute;
            left:0;
            top:100rpx;
            height:26rpx;
            line-height:26rpx;

            .recommend_books_single_r_look_pic{
              width: 26rpx;
              height:18rpx;
              display: inline-block;

            }
            .recommend_books_single_r_look_num{
              font-size:26rpx;
              color: #aaaaaa;
              display: inline-block;
              margin-left:6rpx;
            }
          }
          .recommend_books_single_r_author{
            height:26rpx;
            line-height:50rpx;
            position: absolute;
            top:157rpx;
            //background-color: gold;
            .recommend_books_single_r_novelType{
              //background-color: pink;
              float: left;
              display: inline-flex;
              .recommend_books_single_r_novelType_single{
                font-size:26rpx;
                line-height:26rpx;
                color: #aaaaaa;
                margin-right:20rpx;
              }
            }
          }
          .recommend_books_single_r_intro{
            width:470rpx;
            position: absolute;
            font-size:26rpx;
            line-height:26rpx;
            color: #aaaaaa;
            top:200rpx;
            left:0;
            overflow: hidden;
          }
        }
      }
    }

    .no{
      text-align: center;
      font-size:26rpx;
      color: #aaaaaa;
      position: absolute;
      top:480rpx;
    }
    .line{
      width:100%;
      height:20rpx;
      background-color: #f5f5f5;
    }
  }
}














