.page {
  width: 100%;
  //height: 1912rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  background-color:#f88e34;

  .bgOut{
    width: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    .bg {
      position: absolute;
      top: 0;
      width: 100%;
      height: 1912rpx;
    }
  }

  .man {
    position: absolute;
    width: 690rpx;
    height: 638rpx;
    background-color: #fff9e9;
    left: 50%;
    transform: translateX(-50%);
    top: 390rpx;
    border-radius: 15rpx 15rpx;
    .man_single:nth-child(1) {
      width: 120rpx;
      height: 120rpx;
      //background-color: pink;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40rpx;

      .man_single_pic {
        overflow: hidden;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50% 50%;
        .man_one_header {
          width: 120rpx;
          height: 120rpx;
        }
      }
      .man_single_name {
        width: 72rpx;
        height: 28rpx;
        position: absolute;
        bottom: -10rpx;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rpx;
        text-align: center;
        line-height: 30rpx;
        background-color: #eb4632;
        border-radius: 14rpx 14rpx;
      }
    }
    .man_single:nth-child(2) {
      width: 120rpx;
      height: 120rpx;
      //background-color: pink;
      position: absolute;
      left: 40rpx;
      top: 220rpx;
      .man_single_pic {
        overflow: hidden;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50% 50%;
        .man_one_header {
          width: 120rpx;
          height: 120rpx;
        }
      }
      .man_single_name {
        width: 72rpx;
        height: 28rpx;
        position: absolute;
        bottom: -10rpx;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rpx;
        text-align: center;
        line-height: 30rpx;
        background-color: #eb4632;
        border-radius: 14rpx 14rpx;
      }
    }
    .man_single:nth-child(3) {
      width: 120rpx;
      height: 120rpx;
      //background-color: pink;
      position: absolute;
      left: 205rpx;
      top: 220rpx;

      .man_single_pic {
        overflow: hidden;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50% 50%;
        .man_one_header {
          width: 120rpx;
          height: 120rpx;
        }
      }
      .man_single_name {
        width: 72rpx;
        height: 28rpx;
        position: absolute;
        bottom: -10rpx;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rpx;
        text-align: center;
        line-height: 30rpx;
        background-color: #eb4632;
        border-radius: 14rpx 14rpx;
      }
    }
    .man_single:nth-child(4) {
      width: 120rpx;
      height: 120rpx;
      //background-color: pink;
      position: absolute;
      right: 205rpx;
      top: 220rpx;
      .man_single_pic {
        overflow: hidden;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50% 50%;
        .man_one_header {
          width: 120rpx;
          height: 120rpx;
        }
      }
      .man_single_name {
        width: 72rpx;
        height: 28rpx;
        position: absolute;
        bottom: -10rpx;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rpx;
        text-align: center;
        line-height: 30rpx;
        background-color: #eb4632;
        border-radius: 14rpx 14rpx;
      }
    }
    .man_single:nth-child(5) {
      width: 120rpx;
      height: 120rpx;
      //background-color: pink;
      position: absolute;
      right: 40rpx;
      top: 220rpx;

      .man_single_pic {
        overflow: hidden;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50% 50%;
        .man_one_header {
          width: 120rpx;
          height: 120rpx;
        }
      }
      .man_single_name {
        width: 72rpx;
        height: 28rpx;
        position: absolute;
        bottom: -10rpx;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rpx;
        text-align: center;
        line-height: 30rpx;
        background-color: #eb4632;
        border-radius: 14rpx 14rpx;
      }
    }

    .man_rule{
      position: absolute;
      color: #666666;
      font-size: 26rpx;
      border-bottom: 1px solid #8c8a86;
      right: 48rpx;
      top: 88rpx;
    }

    .man_five {
      position: absolute;
      color: #333;
      font-size: 26rpx;
      left: 50%;
      transform: translateX(-50%);
      top: 382rpx;
      white-space: nowrap;
    }
    .man_time {
      position: absolute;
      top: 437rpx;
      font-size: 20rpx;
      color: #666666;
      left: 50%;
      transform: translateX(-50%);
    }
    .man_invite {
      position: absolute;
      width: 480rpx;
      height: 80rpx;
      left: 50%;
      transform: translateX(-50%);
      top: 504rpx;
      background-color: #eb4632;
      border-radius: 40rpx 40rpx;
      .invite_wechat {
        position: absolute;
        width: 35rpx;
        height: 29rpx;
        left: 62rpx;
        top: 50%;
        transform: translateY(-50%);
      }
      .invite_friend {
        position: absolute;
        left: 120rpx;
        line-height: 80rpx;
        font-size: 30rpx;
        color: #ffffff;
      }
    }
    .man_open{
      position: absolute;
      width: 250rpx;
      height: 80rpx;
      left: 50%;
      transform: translateX(-50%);
      top: 504rpx;
      background-color: #eb4632;
      border-radius: 40rpx 40rpx;
      line-height: 80rpx;
      color: #ffffff;
      text-align: center;
      font-size: 28rpx;
    }
  }
  .toXue{
    position: absolute;
    left: 50%;
    top: 1067rpx;
    transform: translateX(-50%);
    width: 690rpx;
    height: 802rpx;
    background-color: #fff9e9;
    border-radius: 15rpx 15rpx;
    .toXue_title{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40rpx;
      font-size: 32rpx;
      color: #000000;
    }
    .mould_more {
      width: 150rpx;
      height: 34rpx;
      line-height: 34rpx;
      position: absolute;
      top: 44rpx;
      right: 0;
      //background-color: pink;
      .mould_more_font {
        font-size: 28rpx;
        color: #666666;
        position: absolute;
        right: 40rpx;
      }
      .mould_more_pic {
        width: 10rpx;
        height: 20rpx;
        position: absolute;
        top: 7rpx;
        right: 20rpx;
      }
    }
    .mould_books {
      width: 100%;
      position: absolute;
      top: 110rpx;
      left: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .mould_books_single {
        width: 335rpx;
        height: 333rpx;
        .mould_books_single_pic {
          width: 335rpx;
          height: 214rpx;
        }
        .mould_books_single_title {
          font-size: 30rpx;
          line-height: 30rpx;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #222222;
          display: block;
          width: 320rpx;
        }
        .mould_books_single_intro {
          display: block;
          font-size: 24rpx;
          line-height: 26rpx;
          color: #aaaaaa;
          margin-top: 10rpx;
          margin-left: 20rpx;
          width: 320rpx;
        }
      }
    }
  }

  .Open{
    position: absolute;
    width: 690rpx;
    height: 638rpx;
    background-color: #fff9e9;
    left: 50%;
    transform: translateX(-50%);
    top: 390rpx;
    border-radius: 15rpx 15rpx;
    .gongXi{
      position: absolute;
      width: 509rpx;
      height: 98rpx;
      top: 38rpx;
      left: 50%;
      transform: translateX(-50%);
    }
    .quan{
      position: absolute;
      width: 533rpx;
      height: 219rpx;
      top: 172rpx;
      left: 50%;
      transform: translateX(-50%);
    }
    .packet_coin {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 190rpx;
      color: #e55a53;
      white-space: nowrap;
      font-weight: bold;
      .packet_coin_num {
        font-size: 100rpx;
        font-weight: bold;
      }
      .packet_coin_font{
        font-size: 56rpx;
      }
    }
    .btn_one{
      position: absolute;
      width: 335rpx;
      height: 72rpx;
      line-height: 72rpx;
      text-align: center;
      background-color: #eb4632;
      border-radius: 36rpx 36rpx;
      top: 433rpx;
      left: 50%;
      transform:translateX(-50%);
      color: #ffffff;
      font-size: 30rpx;
    }
    .btn_two{
      position: absolute;
      width: 335rpx;
      height: 72rpx;
      background-color: #eb4632;
      border-radius: 36rpx 36rpx;
      top: 533rpx;
      left: 50%;
      transform:translateX(-50%);
      color: #ffffff;
      line-height: 72rpx;
      text-align: center;
      font-size: 30rpx;
    }
    .rule{
      position: absolute;
      color: #666666;
      font-size: 26rpx;
      border-bottom: 1px solid #8c8a86;
      right: 20rpx;
      top: 570rpx;
    }
  }

  .Friend{
    position: relative;
    margin: 1067rpx auto 0;
    width: 690rpx;
    background-color: #fff9e9;
    border-radius: 15rpx 15rpx;
    .Friend_look{
      font-size: 28rpx;
      color: #91481b;
      text-align: center;
      padding-top: 50rpx;
    }
    .Friend_single{
      box-sizing: border-box;
      width: 610rpx;
      height: 175rpx;
      border-bottom: 2px solid #e5dcc7;
      position: relative;
      margin: 0 auto;
      //background-color: pink;
      .Friend_single_pic{
        position: absolute;
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
        overflow: hidden;
        top: 52%;
        transform: translateY(-50%);
      .Friend_single_pic_header{
        width: 90rpx;
        height: 90rpx;
        }
      }
      .Friend_single_name{
        width: 170rpx;
        position: absolute;
        left: 130rpx;
        top: 60rpx;
        font-size: 26rpx;
        color: #333333;
      }
      .Friend_single_nameNext{
        width: 170rpx;
        position: absolute;
        left: 130rpx;
        top: 75rpx;
        font-size: 26rpx;
        color: #333333;
      }
      .Friend_single_shouqi{
        position: absolute;
        left: 130rpx;
        top: 98rpx;
        font-size: 22rpx;
        color: #ea3535;
      }
      .Friend_single_coin{
        position: absolute;
        font-size: 26rpx;
        color: #666666;
        right: 5rpx;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .Friend_single:last-child{
      border-bottom: none;
    }
  }
}

.zhuLi{
  width: 694rpx;
  height: 810rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 140rpx;
  //background-color: pink;
  .zhuLi_one{
    position: absolute;
    width: 100%;
    height: 550rpx;
    background-color: #fff9e9;
    border-radius: 15rpx 15rpx;
    color: #000;
    font-size: 26rpx;
    line-height: 50rpx;
    padding: 0 24rpx 0 24rpx;
    text-align: justify;
    .zhuLi_one_title{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 34rpx;
      top: 38rpx;
    }
  }
  .zhuLi_wechat{
    position: absolute;
    width: 694rpx;
    height: 72rpx;
    background-color: #eb4632;
    text-align: center;
    line-height: 72rpx;
    border-radius: 36rpx 36rpx;
    top: 610rpx;
    color: #ffffff;
    font-size: 30rpx;
  }
  .zhuLi_no{
    position: absolute;
    width: 694rpx;
    height: 72rpx;
    background-color: #f09358;
    text-align: center;
    line-height: 72rpx;
    border-radius: 36rpx 36rpx;
    top: 735rpx;
    color: #ffffff;
    font-size: 30rpx;
  }
  .zhuLi_close{
    position: absolute;
    right: 0;
    top: -100rpx;
    background-color: red;
    .zhuLi_close_pic{
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.guiZe{
  width: 694rpx;
  height: 822rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 240rpx;
  //background-color: pink;
  .guiZe_one{
    position: absolute;
    width: 100%;
    height: 822rpx;
    background-color: #fff9e9;
    border-radius: 15rpx 15rpx;
    color: #000;
    font-size: 26rpx;
    line-height: 50rpx;
    padding: 0 24rpx 0 24rpx;
    text-align: justify;
    .guiZe_one_title{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 34rpx;
      top: 38rpx;
    }
  }
  .guiZe_close{
    position: absolute;
    right: 0;
    top: -100rpx;

    .zhuLi_close_pic{
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}








