.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  border-top:1px solid #eeeeee;

  .list{
    width: 680rpx;
    .single{
      width: 680rpx;
      height:108rpx;
      line-height:108rpx;
      border-bottom:1px solid #eeeeee;
      position: relative;
      .single_l{
        font-size:30rpx;
        color: #222222;
      }
      .single_r{
        font-size:20rpx;
        line-height:20rpx;
        color: #bbbbbb;
        position: absolute;
        right:0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .nodataBox{
    .nodata_img{
      width:210rpx;
      height:174rpx;
      position: absolute;
      top:438rpx;
      left:50%;
      transform: translateX(-50%);
    }
    .nodata_tip{
      font-size:28rpx;
      color: #bbbbbb;
      position: absolute;
      top:640rpx;
      left:50%;
      transform: translateX(-50%);

    }
    .nodata_btn{
      width:146rpx;
      height:66rpx;
      background:rgba(79,209,228,1);
      border-radius: 6rpx ;
      position: absolute;
      top:690rpx;
      left:50%;
      transform: translateX(-50%);
      font-size:30rpx;
      color: #ffffff;
      line-height:66rpx;
      text-align: center;
    }




  }
}